# API.FurnitureStore

./: API.FurnitureStore.sln
API.FurnitureStore.API/: API.FurnitureStore.API.csproj  Program.cs  appsettings.json  furniture_store.db  furniture_store.db-shm  furniture_store.db-wal  nlog.config
API.FurnitureStore.API/Configuration/: SmtpSettings.cs
API.FurnitureStore.API/Controllers/: AuthenticationController.cs  ClientsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
API.FurnitureStore.API/Properties/: launchSettings.json
API.FurnitureStore.API/Services/: EmailService.cs
API.FurnitureStore.Data/: API.FurnitureStore.Data.csproj  APIFurnitureStoreContext.cs
API.FurnitureStore.Data/Migrations/: 20241211102736_initial.Designer.cs  20241211102736_initial.cs  20241215125324_Order Details added.Designer.cs  20241215125324_Order Details added.cs  20241218133913_Adding identity to the api.Designer.cs  20250108001945_Adding Refresh Tokens table.Designer.cs  APIFurnitureStoreContextModelSnapshot.cs
API.FurnitureStore.Shared/: Client.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  RefreshToken.cs
API.FurnitureStore.Shared/Auth/: AuthResult.cs
API.FurnitureStore.Shared/Common/: RandomGenerator.cs
API.FurnitureStore.Shared/DTOs/: TokenRequest.cs  UserRegistrationRequestDto.cs
